<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d37c95a1434f25ad15d91890ff2b8b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietPhieuNhap" Width="1.5" PointX="5.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HoaDon" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KhachHang" Width="1.5" PointX="7.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kho" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoaiSanPham" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhaCungCap" Width="1.5" PointX="0.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhanVien" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhieuNhap" Width="1.5" PointX="2.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SanPham" Width="1.5" PointX="7.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Account_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDon__MaDH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDon__MaSP__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietPhi__MaPN__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietPhi__MaSP__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HoaDon__MaKH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HoaDon__MaNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kho_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPham_ToTable" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.FK__PhieuNhap__MaNCC__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PhieuNhap__MaNV__5DCAEF64" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>